Tariff index: 03
------------------------------------------------------------------------------
Report for phone number 70637020091:
------------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
------------------------------------------------------------------------------
|        01 | 2023-07-27 04:18:12 | 2023-07-27 04:21:30 | 00:03:18 |    4,77 |
|        02 | 2023-04-07 23:29:40 | 2023-04-07 23:31:06 | 00:01:26 |    1,89 |
|        01 | 2023-05-04 17:16:44 | 2023-05-04 17:24:08 | 00:07:24 |   10,86 |
|        02 | 2023-09-10 21:45:23 | 2023-09-10 21:53:28 | 00:08:05 |   12,08 |
|        01 | 2023-01-24 22:16:39 | 2023-01-24 22:22:24 | 00:05:45 |    8,18 |
|        01 | 2023-11-26 09:58:53 | 2023-11-26 10:00:01 | 00:01:08 |    1,62 |
|        01 | 2023-10-12 03:00:41 | 2023-10-12 03:02:56 | 00:02:15 |    3,22 |
|        02 | 2023-05-19 22:09:01 | 2023-05-19 22:15:56 | 00:06:55 |    9,82 |
|        02 | 2023-08-07 16:52:11 | 2023-08-07 17:02:07 | 00:09:56 |   14,34 |
|        01 | 2023-07-03 01:04:14 | 2023-07-03 01:12:13 | 00:07:59 |   11,39 |
------------------------------------------------------------------------------
                                              Total Cost: |     78,17 rubles |
------------------------------------------------------------------------------
