Tariff index: 03
------------------------------------------------------------------------------
Report for phone number 71994370412:
------------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
------------------------------------------------------------------------------
|        01 | 2023-07-19 00:03:51 | 2023-07-19 00:04:52 | 00:01:01 |    1,52 |
|        01 | 2023-08-25 10:22:23 | 2023-08-25 10:30:47 | 00:08:24 |   12,36 |
|        02 | 2023-07-18 14:32:15 | 2023-07-18 14:33:17 | 00:01:02 |    1,53 |
|        01 | 2023-11-22 01:51:08 | 2023-11-22 01:58:14 | 00:07:06 |   10,59 |
|        02 | 2023-02-25 08:56:21 | 2023-02-25 09:03:43 | 00:07:22 |   10,83 |
|        02 | 2023-09-20 06:26:31 | 2023-09-20 06:37:40 | 00:11:09 |   16,63 |
|        01 | 2023-04-15 08:27:43 | 2023-04-15 08:34:02 | 00:06:19 |    9,29 |
|        02 | 2023-09-06 09:49:24 | 2023-09-06 09:51:14 | 00:01:50 |    2,25 |
|        02 | 2023-01-29 05:11:47 | 2023-01-29 05:20:23 | 00:08:36 |   12,54 |
|        02 | 2023-10-03 00:50:07 | 2023-10-03 01:01:44 | 00:11:37 |   17,06 |
|        01 | 2023-03-12 01:51:23 | 2023-03-12 02:03:23 | 00:12:00 |   18,00 |
|        02 | 2023-11-02 04:52:58 | 2023-11-02 05:00:37 | 00:07:39 |   11,09 |
------------------------------------------------------------------------------
                                              Total Cost: |    123,69 rubles |
------------------------------------------------------------------------------
