Tariff index: 03
------------------------------------------------------------------------------
Report for phone number 72650452608:
------------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
------------------------------------------------------------------------------
|        02 | 2023-07-13 02:20:13 | 2023-07-13 02:30:53 | 00:10:40 |   15,60 |
|        01 | 2023-10-22 04:14:56 | 2023-10-22 04:16:41 | 00:01:45 |    2,17 |
|        01 | 2023-03-09 11:00:05 | 2023-03-09 11:05:27 | 00:05:22 |    7,83 |
|        01 | 2023-10-28 03:32:28 | 2023-10-28 03:35:59 | 00:03:31 |    4,97 |
|        01 | 2023-05-28 12:15:26 | 2023-05-28 12:25:21 | 00:09:55 |   14,33 |
|        01 | 2023-03-19 03:26:09 | 2023-03-19 03:26:19 | 00:00:10 |    0,15 |
|        02 | 2023-01-03 22:00:37 | 2023-01-03 22:00:39 | 00:00:02 |    0,03 |
|        01 | 2023-01-05 22:53:48 | 2023-01-05 22:55:56 | 00:02:08 |    3,12 |
|        02 | 2023-11-17 01:34:21 | 2023-11-17 01:45:53 | 00:11:32 |   16,98 |
|        02 | 2023-06-23 07:01:14 | 2023-06-23 07:11:12 | 00:09:58 |   14,37 |
------------------------------------------------------------------------------
                                              Total Cost: |     79,55 rubles |
------------------------------------------------------------------------------
