Tariff index: 03
------------------------------------------------------------------------------
Report for phone number 74826810701:
------------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
------------------------------------------------------------------------------
|        01 | 2023-04-22 16:45:21 | 2023-04-22 16:57:05 | 00:11:44 |   17,16 |
|        01 | 2023-04-14 18:24:13 | 2023-04-14 18:26:27 | 00:02:14 |    3,21 |
|        02 | 2023-01-20 23:56:24 | 2023-01-21 00:06:27 | 00:10:03 |   15,04 |
|        01 | 2023-02-06 12:35:13 | 2023-02-06 12:44:19 | 00:09:06 |   13,59 |
|        01 | 2023-04-11 10:15:55 | 2023-04-11 10:19:20 | 00:03:25 |    4,88 |
|        01 | 2023-01-04 10:33:06 | 2023-01-04 10:43:25 | 00:10:19 |   15,29 |
|        01 | 2023-02-09 20:37:57 | 2023-02-09 20:39:55 | 00:01:58 |    2,37 |
|        01 | 2023-06-07 12:47:47 | 2023-06-07 12:52:30 | 00:04:43 |    6,65 |
|        01 | 2023-04-07 09:54:36 | 2023-04-07 09:59:45 | 00:05:09 |    7,64 |
|        02 | 2023-01-21 23:56:59 | 2023-01-22 00:01:50 | 00:04:51 |    6,77 |
|        02 | 2023-12-11 14:51:31 | 2023-12-11 14:53:05 | 00:01:34 |    2,01 |
|        02 | 2023-04-04 04:06:46 | 2023-04-04 04:13:14 | 00:06:28 |    9,42 |
------------------------------------------------------------------------------
                                              Total Cost: |    104,03 rubles |
------------------------------------------------------------------------------
