Tariff index: 03
------------------------------------------------------------------------------
Report for phone number 75674638062:
------------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
------------------------------------------------------------------------------
|        01 | 2023-09-15 05:11:19 | 2023-09-15 05:16:59 | 00:05:40 |    8,10 |
|        02 | 2023-06-03 03:48:35 | 2023-06-03 03:53:52 | 00:05:17 |    7,76 |
|        02 | 2023-02-25 05:48:56 | 2023-02-25 05:56:03 | 00:07:07 |   10,61 |
|        02 | 2023-07-22 01:02:15 | 2023-07-22 01:03:44 | 00:01:29 |    1,94 |
|        02 | 2023-03-05 22:39:03 | 2023-03-05 22:49:15 | 00:10:12 |   15,18 |
|        01 | 2023-05-07 18:41:04 | 2023-05-07 18:52:35 | 00:11:31 |   16,97 |
|        01 | 2023-08-26 03:14:41 | 2023-08-26 03:16:28 | 00:01:47 |    2,21 |
|        02 | 2023-02-03 06:49:04 | 2023-02-03 06:57:09 | 00:08:05 |   12,08 |
|        02 | 2023-02-06 16:09:23 | 2023-02-06 16:09:55 | 00:00:32 |    0,48 |
|        02 | 2023-12-11 09:44:52 | 2023-12-11 09:44:58 | 00:00:06 |    0,09 |
|        01 | 2023-03-21 18:40:17 | 2023-03-21 18:45:40 | 00:05:23 |    7,85 |
------------------------------------------------------------------------------
                                              Total Cost: |     83,27 rubles |
------------------------------------------------------------------------------
