Tariff index: 03
------------------------------------------------------------------------------
Report for phone number 76367200376:
------------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
------------------------------------------------------------------------------
|        01 | 2023-10-22 21:18:44 | 2023-10-22 21:18:50 | 00:00:06 |    0,09 |
|        02 | 2023-01-19 03:52:00 | 2023-01-19 03:54:11 | 00:02:11 |    3,17 |
|        02 | 2023-09-03 07:10:15 | 2023-09-03 07:10:34 | 00:00:19 |    0,29 |
|        01 | 2023-04-07 00:27:48 | 2023-04-07 00:36:53 | 00:09:05 |   13,58 |
|        02 | 2023-11-19 13:41:06 | 2023-11-19 13:44:31 | 00:03:25 |    4,88 |
|        02 | 2023-03-20 19:14:11 | 2023-03-20 19:25:01 | 00:10:50 |   15,75 |
|        01 | 2023-08-14 21:42:30 | 2023-08-14 21:51:09 | 00:08:39 |   12,59 |
|        02 | 2023-05-01 22:19:39 | 2023-05-01 22:21:46 | 00:02:07 |    3,10 |
|        02 | 2023-01-20 10:51:25 | 2023-01-20 10:56:57 | 00:05:32 |    7,98 |
|        02 | 2023-07-22 22:12:52 | 2023-07-22 22:22:02 | 00:09:10 |   13,65 |
|        01 | 2023-08-25 04:53:28 | 2023-08-25 04:59:46 | 00:06:18 |    9,27 |
|        01 | 2023-11-29 13:43:23 | 2023-11-29 13:51:36 | 00:08:13 |   12,20 |
------------------------------------------------------------------------------
                                              Total Cost: |     96,55 rubles |
------------------------------------------------------------------------------
